* {
	box-sizing: border-box;
	-moz-box-sizing: border-box;
}

body {
	margin: 0;
	padding: 0;
	font-family: sans-serif;
	overflow-x: hidden;
	display: grid;
}

.container {
	margin: 0 auto;
	display: flex;
	flex-direction: column;

}
